html/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>META</title>
    <link rel="stylesheet" type="text/css" href="../css/about.css">
  </head>
  <body>
    <header>
      <div class="hTop"><a href="member.html" class="vip">加入会员，首单免费</a>
        <div class="hRight"><a href="javascript:void(0)" class="hrzi logon">注册</a><i>|</i><a href="javascript:void(0)" class="hrzi login">登录</a><a href="shopAddress.html" class="hrzi shopping">购物袋</a><a href="shopAddress.html">
            <div class="shopBag"></div></a></div>
      </div>
      <div class="meta"><a href="index.html"><img src="../images/meta.jpg"></a></div>
      <nav>
        <ul class="nav">
          <li><a href="index.html" class="nav1">产品目录</a></li>
          <li><a href="#" class="nav2">工厂故事</a></li>
          <li><a href="#" class="nav3">优惠策略</a></li>
          <li><a href="about.html" class="nav4">关于我们</a></li>
        </ul>
      </nav>
    </header>
    <script src="../js/loginLogon.js"></script>
    <div class="navigation">
      <ul class="fixed">
        <li><a href="#trem">团队介绍</a></li>
        <li><a href="#idea">设计理念</a></li>
        <li><a href="#media">媒体报道</a></li>
        <li><a href="#contact" class="last">联系我们</a></li>
      </ul>
    </div>
    <div class="extreme"><span>-关于META-</span>
      <div>极致透明</div><i>了解制作工厂，了解产品成本，<br/>了解你的需求</i>
    </div>
    <div class="understeer">
      <ul>
        <li class="first1"><img src="../images/factory.png"><span>了解制作工厂</span>
          <p>每当我们在设计一件新单品的时候，<br/>我们会花好几个月的<br/>时间去寻找精通次单品领域的最优秀的工厂，<br/>其合作。其实在这个过程中，如何找到在对应领域最<br/>顶尖的工厂，最合适<br/>的原材料<br/>和最优秀的做工。<br/>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br/>最好的丝绸地在杭州；意大利当然是<br/>制作皮革类包鞋的不二选择。<br/>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </li>
        <li><img src="../images/product.png"><span>了解制作工厂</span>
          <p>每当我们在设计一件新单品的时候，<br/>我们会花好几个月的<br/>时间去寻找精通次单品领域的最优秀的工厂，<br/>其合作。其实在这个过程中，如何找到在对应领域最<br/>顶尖的工厂，最合适<br/>的原材料<br/>和最优秀的做工。<br/>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br/>最好的丝绸地在杭州；意大利当然是<br/>制作皮革类包鞋的不二选择。<br/>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </li>
        <li><img src="../images/needs.png"><span>了解制作工厂</span>
          <p>每当我们在设计一件新单品的时候，<br/>我们会花好几个月的<br/>时间去寻找精通次单品领域的最优秀的工厂，<br/>其合作。其实在这个过程中，如何找到在对应领域最<br/>顶尖的工厂，最合适<br/>的原材料<br/>和最优秀的做工。<br/>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br/>最好的丝绸地在杭州；意大利当然是<br/>制作皮革类包鞋的不二选择。<br/>我们在全球范围内搜寻最好的与产品匹配的供应商。</p>
        </li>
      </ul>
    </div>
    <div class="know">
      <h3>顾客有权力去知道他们购买的产品来自哪里<br/>并了解每件产品的成本。</h3>
      <p>一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br/>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br/>但是，在META，它绝不是这样。<br/>这个事实让我们很震惊。<br/>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br/>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br/>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br/>而非传统购物的200元或者更多。<br/>我们还发现，消费者很少去了解他们买的服装的成本，<br/>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br/>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br/>都完全没有留意过。<br/>“极致透明”这个简单的概念成为了META品牌的核心，<br/>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br/>我们希望，META能开启一个全新的零售模式。</p>
    </div>
    <div id="trem" class="trem">
      <div><span>-团队介绍-</span><img src="../images/trem.jpg">
        <p>一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br/>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br/>但是，在META，它绝不是这样。<br/>这个事实让我们很震惊。<br/>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br/>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br/>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br/>而非传统购物的200元或者更多。<br/>我们还发现，消费者很少去了解他们买的服装的成本，<br/>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br/>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br/>都完全没有留意过。<br/>“极致透明”这个简单的概念成为了META品牌的核心，<br/>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br/>我们希望，META能开启一个全新的零售模式。</p>
      </div>
    </div>
    <div id="idea" class="trem">
      <div><span>-设计理念-</span><img src="../images/idea.jpg">
        <p>一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br/>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br/>但是，在META，它绝不是这样。<br/>这个事实让我们很震惊。<br/>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br/>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br/>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br/>而非传统购物的200元或者更多。<br/>我们还发现，消费者很少去了解他们买的服装的成本，<br/>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br/>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br/>都完全没有留意过。<br/>“极致透明”这个简单的概念成为了META品牌的核心，<br/>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br/>我们希望，META能开启一个全新的零售模式。</p>
      </div>
    </div>
    <div id="media"><span>-媒体报道-</span>
      <div class="logMedia">
        <ul class="log1">
          <li><img src="../images/lo1.png">
            <p>“If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.”</p>
          </li>
          <li>
            <div><img src="../images/lo4.png"></div>
            <p>“If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers”</p>
          </li>
        </ul>
        <ul class="log2">
          <li>
            <div><img src="../images/lo2.png"></div>
            <p>“If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>traditional retailers,you're<br/>probably paying too much.”</p>
          </li>
          <li><img src="../images/lo5.png">
            <p>“If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers”</p>
          </li>
        </ul>
        <ul class="log3">
          <li><img src="../images/lo3.png">
            <p>“If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>traditional retailers,you're<br/>probably paying too much.”</p>
          </li>
          <li><img src="../images/lo6.png">
            <p>“If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers”</p>
          </li>
        </ul>
      </div>
    </div>
    <div id="contact"><span class="contact">-联系我们-</span>
      <h3>我们仅在线销售，<br/>我们非常希望听到您的声音<br/>您的意见是我们前进的动力</h3>
      <div><a href="#"><img src="../images/WeChat.png"></a><a href="#"><img src="../images/sina-about.png" class="si"></a></div><span class="con">For general inquiries;<a href="#"><i class="i">support@metamorphosis.cn</i></a></span><span class="con con1">For general inquiries;<a href="#"><i class="i">support@metamorphosis.cn</i></a></span><span class="con con1">If you want to make a return or<br/>an exchange,go to your <i class="cont">orders page</i></span><span class="con">to begin the return process.</span>
    </div>
    <div class="cutting"></div>
    <footer>
      <div class="fPresent">
        <dl>
          <dt>帮助</dt>
          <dd><a href="javascript:void(0)">退换货</a></dd>
          <dd><a href="javascript:void(0)">联系我们</a></dd>
          <dd><a href="javascript:void(0)">服务条款</a></dd>
          <dd><a href="javascript:void(0)">隐私声明</a></dd>
        </dl>
        <dl class="present">
          <dt>公司介绍</dt>
          <dd><a href="javascript:void(0)">工厂故事</a></dd>
          <dd><a href="about.html">关于我们</a></dd>
        </dl>
        <dl class="social">
          <dt>社交网络</dt>
          <dd><a href="javascript:void(0)">微博</a></dd>
          <dd><a href="javascript:void(0)">微信</a></dd>
          <dd><a href="javascript:void(0)">博客</a></dd>
        </dl>
      </div>
    </footer>
    <div class="logonVip">
      <div class="logonf">
        <article class="logon1">
          <div class="logonPlan">
            <div class="plan">加入 META 会员计划</div>
            <p>市场上的产品，<br/>一般都是8倍于其成本进行销售，<br/>但是，在META绝不是这样<br/>我们将会坚持我们的极致透明策略，<br/>去除一切中间商，减少供应链，提供<br/>优质、低廉价格的设计师产品。</p><span class="email">邮箱</span>
            <input type="text" class="emailText"><a href="javascript:void(0)" class="create">创建账户</a><a href="#" class="microblog">微博账户登陆<img src="../images/sina.png" class="sina"></a><a href="#" class="qq">qq账户登陆<img src="../images/QQ.png" class="QQ"></a><a href="javascript:void(0)" class="logonLogin">已注册？登陆</a>
          </div>
        </article>
      </div>
    </div>
    <div class="logonFinish">
      <div class="logonfin">
        <article class="logon2">
          <div class="ready">
            <div class="finish">注册即将完成</div><span>姓名</span>
            <input type="text"><span>密码</span>
            <input type="password"><span>手机号码</span>
            <input type="text"><a href="#">登陆中
              <div></div></a>
          </div>
        </article>
      </div>
    </div>
    <div class="loginCome">
      <div class="loginLand">
        <div class="login">
          <div class="loginNei">
            <div class="hy">-欢迎回来-</div>
            <div class="logod"><img src="../images/meta.jpg"></div><a href="#" class="tong sinad">微博账户登录<img src="../images/sina.png"></a><a href="#" class="tong qqd">qq账户登录<img src="../images/QQ.png"></a>
            <div class="hy">-or-</div><span>邮箱</span>
            <input type="text"><span>密码</span>
            <input type="password"><a href="javascript:void(0)" class="tong dl">登录</a><a href="javascript:void(0)" class="forget">忘记密码？点击这里</a><a href="javascript:void(0)" class="logZu">注册META</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/about.js"></script>
</html>

jade/about.jade
doctype
html
	head
		meta(charset="utf-8")
		title META
		link(rel="stylesheet",type="text/css",href="../css/about.css")
	body
		include header.jade
		div.navigation
			ul.fixed
				li
					a(href="#trem") 团队介绍
				li
					a(href="#idea") 设计理念
				li
					a(href="#media") 媒体报道
				li
					a.last(href="#contact") 联系我们
		div.extreme
			span -关于META-
			div 极致透明
			i 了解制作工厂，了解产品成本，<br/>了解你的需求
		div.understeer
			ul
				li.first1
					img(src="../images/factory.png")
					span 了解制作工厂
					p 每当我们在设计一件新单品的时候，<br/>我们会花好几个月的<br/>时间去寻找精通次单品领域的最优秀的工厂，<br/>其合作。其实在这个过程中，如何找到在对应领域最<br/>顶尖的工厂，最合适<br/>的原材料<br/>和最优秀的做工。<br/>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br/>最好的丝绸地在杭州；意大利当然是<br/>制作皮革类包鞋的不二选择。<br/>我们在全球范围内搜寻最好的与产品匹配的供应商。
				li
					img(src="../images/product.png")
					span 了解制作工厂
					p 每当我们在设计一件新单品的时候，<br/>我们会花好几个月的<br/>时间去寻找精通次单品领域的最优秀的工厂，<br/>其合作。其实在这个过程中，如何找到在对应领域最<br/>顶尖的工厂，最合适<br/>的原材料<br/>和最优秀的做工。<br/>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br/>最好的丝绸地在杭州；意大利当然是<br/>制作皮革类包鞋的不二选择。<br/>我们在全球范围内搜寻最好的与产品匹配的供应商。
				li
					img(src="../images/needs.png")
					span 了解制作工厂
					p 每当我们在设计一件新单品的时候，<br/>我们会花好几个月的<br/>时间去寻找精通次单品领域的最优秀的工厂，<br/>其合作。其实在这个过程中，如何找到在对应领域最<br/>顶尖的工厂，最合适<br/>的原材料<br/>和最优秀的做工。<br/>最好的T恤是布料肯定是美国皮马棉或是埃及棉；<br/>最好的丝绸地在杭州；意大利当然是<br/>制作皮革类包鞋的不二选择。<br/>我们在全球范围内搜寻最好的与产品匹配的供应商。
		div.know
			h3 顾客有权力去知道他们购买的产品来自哪里<br/>并了解每件产品的成本。
			p 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br/>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br/>但是，在META，它绝不是这样。<br/>这个事实让我们很震惊。<br/>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br/>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br/>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br/>而非传统购物的200元或者更多。<br/>我们还发现，消费者很少去了解他们买的服装的成本，<br/>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br/>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br/>都完全没有留意过。<br/>“极致透明”这个简单的概念成为了META品牌的核心，<br/>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br/>我们希望，META能开启一个全新的零售模式。
		div#trem.trem
			div
				span -团队介绍-
				img(src="../images/trem.jpg")
				p 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br/>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br/>但是，在META，它绝不是这样。<br/>这个事实让我们很震惊。<br/>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br/>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br/>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br/>而非传统购物的200元或者更多。<br/>我们还发现，消费者很少去了解他们买的服装的成本，<br/>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br/>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br/>都完全没有留意过。<br/>“极致透明”这个简单的概念成为了META品牌的核心，<br/>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br/>我们希望，META能开启一个全新的零售模式。
		div#idea.trem
			div
				span -设计理念-
				img(src="../images/idea.jpg")
				p 一个简单的理念，三个合伙人一拍即合，在2015年中创立了META品牌。<br/>你衣橱里购买的衣服至少是其成本的8倍，这是传统渠道的定价体系，<br/>但是，在META，它绝不是这样。<br/>这个事实让我们很震惊。<br/>于是我们想创立一个简洁，摩登，却又基本，实穿的高质量品牌，<br/>仅提供网络销售，切除一切传统供应链的中间商加价环节。<br/>这意味着一件质量上乘的T恤，成本30元，我们会卖给你60元，<br/>而非传统购物的200元或者更多。<br/>我们还发现，消费者很少去了解他们买的服装的成本，<br/>不仅不知道自己付了多少不必要，夸张的中间商费用，甚至连自己买到的产品在哪里制作？<br/>是否使用安全上等的材料？又或者，是否在干净的工厂环境下制作？<br/>都完全没有留意过。<br/>“极致透明”这个简单的概念成为了META品牌的核心，<br/>我们将公开我们所有产品的成本结构以及背后工厂的故事。<br/>我们希望，META能开启一个全新的零售模式。
		div#media
			span -媒体报道-
			div.logMedia
				ul.log1
					li
						img(src="../images/lo1.png")
						p “If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.”
					li
						div
							img(src="../images/lo4.png")
						p “If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers”
				ul.log2
					li
						div
							img(src="../images/lo2.png")
						p “If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>traditional retailers,you're<br/>probably paying too much.”
					li
						img(src="../images/lo5.png")
						p “If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers”
				ul.log3
					li
						img(src="../images/lo3.png")
						p “If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>traditional retailers,you're<br/>probably paying too much.”
					li
						img(src="../images/lo6.png")
						p “If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers,you're<br/>probably paying too much.<br/>If you ate buying such basics as T-<br/>shirts,belts or tote bags at<br/>traditional retailers”
		div#contact
			span.contact -联系我们-
			h3 我们仅在线销售，<br/>我们非常希望听到您的声音<br/>您的意见是我们前进的动力
			div
				a(href="#")
					img(src="../images/WeChat.png")
				a(href="#")
					img.si(src="../images/sina-about.png")
			span.con For general inquiries;
				a(href="#")
					i.i support@metamorphosis.cn
			span.con.con1 For general inquiries;
				a(href="#")
					i.i support@metamorphosis.cn
			span.con.con1 If you want to make a return or<br/>an exchange,go to your 
				i.cont orders page
			span.con to begin the return process.
		include footer.jade
		include loginLogon.jade
	script(src="../js/about.js")
