jade/delivery.jade
div.commodity
	div.willSong 即将送货
	div.jiChu 以下商品即将寄出
	div.jiaGe
		img(src="../images/danbag.png")
		div.jiaGeL
			h4 麦塔单肩包
			span.sty.size 尺码
			span.sty.shu 数量
			span.sty.price 总价
			div.junMa 均码
			div.quantity
				span.jian -
				input.fang(type="text",value="1")
				span.jia +
			div.heJi ￥199
			a(href="#")
				div.delete x
	div.jiaGe.bor
		img(src="../images/danbag.png")
		div.jiaGeL
			h4 麦塔单肩包
			span.sty.size 尺码
			span.sty.shu 数量
			span.sty.price 总价
			div.junMa 均码
			div.quantity
				span.jian -
				input.fang(type="text",value="1")
				span.jia +
			div.heJi ￥199
			a(href="#")
				div.delete x

html/delivery.html

<div class="commodity">
  <div class="willSong">即将送货</div>
  <div class="jiChu">以下商品即将寄出</div>
  <div class="jiaGe"><img src="../images/danbag.png"/>
    <div class="jiaGeL">
      <h4>麦塔单肩包</h4><span class="sty size">尺码</span><span class="sty shu">数量</span><span class="sty price">总价</span>
      <div class="junMa">均码</div>
      <div class="quantity"><span class="jian">-</span>
        <input type="text" value="1" class="fang"/><span class="jia">+</span>
      </div>
      <div class="heJi">￥199</div><a href="#">
        <div class="delete">x</div></a>
    </div>
  </div>
  <div class="jiaGe bor"><img src="../images/danbag.png"/>
    <div class="jiaGeL">
      <h4>麦塔单肩包</h4><span class="sty size">尺码</span><span class="sty shu">数量</span><span class="sty price">总价</span>
      <div class="junMa">均码</div>
      <div class="quantity"><span class="jian">-</span>
        <input type="text" value="1" class="fang"/><span class="jia">+</span>
      </div>
      <div class="heJi">￥199</div><a href="#">
        <div class="delete">x</div></a>
    </div>
  </div>
</div>
