html/footer.html

<div class="cutting"></div>
<footer>
  <div class="fPresent">
    <dl>
      <dt>帮助</dt>
      <dd><a href="javascript:void(0)">退换货</a></dd>
      <dd><a href="javascript:void(0)">联系我们</a></dd>
      <dd><a href="javascript:void(0)">服务条款</a></dd>
      <dd><a href="javascript:void(0)">隐私声明</a></dd>
    </dl>
    <dl class="present">
      <dt>公司介绍</dt>
      <dd><a href="javascript:void(0)">工厂故事</a></dd>
      <dd><a href="about.html">关于我们</a></dd>
    </dl>
    <dl class="social">
      <dt>社交网络</dt>
      <dd><a href="javascript:void(0)">微博</a></dd>
      <dd><a href="javascript:void(0)">微信</a></dd>
      <dd><a href="javascript:void(0)">博客</a></dd>
    </dl>
  </div>
</footer>

jade/footer.jade
div.cutting
footer
	div.fPresent
		dl
			dt 帮助
			dd
				a(href="javascript:void(0)") 退换货
			dd
				a(href="javascript:void(0)") 联系我们
			dd
				a(href="javascript:void(0)") 服务条款
			dd
				a(href="javascript:void(0)") 隐私声明
		dl.present
			dt 公司介绍
			dd
				a(href="javascript:void(0)") 工厂故事
			dd
				a(href="about.html") 关于我们
		dl.social
			dt 社交网络
			dd
				a(href="javascript:void(0)") 微博
			dd
				a(href="javascript:void(0)") 微信
			dd
				a(href="javascript:void(0)") 博客
