html/header2.html

<header>
  <div class="hTop"><a href="member.html" class="vip">加入会员，首单免费</a>
    <div class="hRight"><a href="javascript:void(0)" class="hrzi logon">注册</a><i>|</i><a href="javascript:void(0)" class="hrzi login">登录</a><a href="shopAddress.html" class="hrzi shopping">购物袋</a><a href="shopAddress.html">
        <div class="shopBag"></div></a></div>
  </div>
  <div class="meta"><a href="index.html"><img src="../images/meta.jpg"/></a></div>
  <nav>
    <ul class="nav">
      <li><a href="#">
          <div class="num1">1</div><span class="xinXi1">登陆账户</span></a></li>
      <li><a href="#">
          <div class="num2">2</div><span class="xinXi2">收货信息</span></a></li>
      <li><a href="#">
          <div class="num3">3</div><span class="xinXi3">付款</span></a></li>
      <li><a href="#">
          <div class="num4">4</div><span class="xinXi4">确认</span></a></li>
    </ul>
  </nav>
</header>
<script src="../js/loginLogon.js"></script>

jade/header2.jade
header
	div.hTop
		a.vip(href="member.html") 加入会员，首单免费
		div.hRight
			a.hrzi.logon(href="javascript:void(0)") 注册
			i |
			a.hrzi.login(href="javascript:void(0)") 登录
			a.hrzi.shopping(href="shopAddress.html") 购物袋
			a(href="shopAddress.html")
				div.shopBag
	div.meta
		a(href="index.html")
			img(src="../images/meta.jpg")
	nav
		ul.nav
			li
				a(href="#")
					div.num1 1
					span.xinXi1 登陆账户
			li
				a(href="#")
					div.num2 2
					span.xinXi2 收货信息
			li
				a(href="#")
					div.num3 3
					span.xinXi3 付款
			li
				a(href="#")
					div.num4 4
					span.xinXi4 确认
script(src="../js/loginLogon.js")
