jade/header.jade
header
	div.hTop
		a.vip(href="member.html") 加入会员，首单免费
		div.hRight
			a.hrzi.logon(href="javascript:void(0)") 注册
			i |
			a.hrzi.login(href="javascript:void(0)") 登录
			a.hrzi.shopping(href="shopAddress.html") 购物袋
			a(href="shopAddress.html")
				div.shopBag
	div.meta
		a(href="index.html")
			img(src="../images/meta.jpg")
	nav
		ul.nav
			li
				a.nav1(href="index.html") 产品目录
			li
				a.nav2(href="#") 工厂故事
			li
				a.nav3(href="#") 优惠策略
			li
				a.nav4(href="about.html") 关于我们
script(src="../js/loginLogon.js")

html/header.html

<header>
  <div class="hTop"><a href="member.html" class="vip">加入会员，首单免费</a>
    <div class="hRight"><a href="javascript:void(0)" class="hrzi logon">注册</a><i>|</i><a href="javascript:void(0)" class="hrzi login">登录</a><a href="shopAddress.html" class="hrzi shopping">购物袋</a><a href="shopAddress.html">
        <div class="shopBag"></div></a></div>
  </div>
  <div class="meta"><a href="index.html"><img src="../images/meta.jpg"/></a></div>
  <nav>
    <ul class="nav">
      <li><a href="index.html" class="nav1">产品目录</a></li>
      <li><a href="#" class="nav2">工厂故事</a></li>
      <li><a href="#" class="nav3">优惠策略</a></li>
      <li><a href="about.html" class="nav4">关于我们</a></li>
    </ul>
  </nav>
</header>
<script src="../js/loginLogon.js"></script>
