html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>META</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
  </head>
  <body>
    <header>
      <div class="hTop"><a href="member.html" class="vip">加入会员，首单免费</a>
        <div class="hRight"><a href="javascript:void(0)" class="hrzi logon">注册</a><i>|</i><a href="javascript:void(0)" class="hrzi login">登录</a><a href="shopAddress.html" class="hrzi shopping">购物袋</a><a href="shopAddress.html">
            <div class="shopBag"></div></a></div>
      </div>
      <div class="meta"><a href="index.html"><img src="../images/meta.jpg"></a></div>
      <nav>
        <ul class="nav">
          <li><a href="index.html" class="nav1">产品目录</a></li>
          <li><a href="#" class="nav2">工厂故事</a></li>
          <li><a href="#" class="nav3">优惠策略</a></li>
          <li><a href="about.html" class="nav4">关于我们</a></li>
        </ul>
      </nav>
    </header>
    <script src="../js/loginLogon.js"></script>
    <div class="carousel">
      <ul class="lun">
        <li class="active"><a href="#"><img src="../images/bg1.jpg" width="100%"></a></li>
        <li><a href="#"><img src="http://img3.imgtn.bdimg.com/it/u=801402430,1011312455&amp;fm=21&amp;gp=0.jpg" width="100%"></a></li>
        <li><a href="#"><img src="http://img3.imgtn.bdimg.com/it/u=591428339,2178578644&amp;fm=21&amp;gp=0.jpg" width="100%"></a></li>
      </ul>
      <ol>
        <li></li>
        <li class="quan2"></li>
        <li class="quan3"></li>
      </ol>
    </div>
    <section class="series"><span class="bag">双肩包系列
        <ul class="list">
          <li><a href="shop.html"><img src="../images/backpack.jpg">
              <div class="box">加入购物袋</div><span>麦塔双肩包 - ￥349</span></a></li>
          <li><a href="shop.html"><img src="../images/backpack.jpg">
              <div class="box">加入购物袋</div><span>麦塔双肩包 - ￥349</span></a></li>
          <li><a href="shop.html"><img src="../images/backpack.jpg">
              <div class="box">加入购物袋</div><span>麦塔双肩包 - ￥349</span></a></li>
          <li><a href="shop.html"><img src="../images/backpack.jpg">
              <div class="box">加入购物袋</div><span>麦塔双肩包 - ￥349</span></a></li>
          <li><a href="shop.html"><img src="../images/backpack.jpg">
              <div class="box">加入购物袋</div><span>麦塔双肩包 - ￥349</span></a></li>
        </ul></span></section>
    <section class="series"><span class="bag">单肩包系列
        <ul class="list">
          <li><a href="shop.html"><img src="../images/shoulder.jpg">
              <div class="box">加入购物袋</div><span>麦塔单肩包 - ￥199</span></a></li>
          <li><a href="shop.html"><img src="../images/shoulder.jpg">
              <div class="box">加入购物袋</div><span>麦塔单肩包 - ￥199</span></a></li>
          <li><a href="shop.html"><img src="../images/shoulder.jpg">
              <div class="box">加入购物袋</div><span>麦塔单肩包 - ￥199</span></a></li>
          <li><a href="shop.html"><img src="../images/shoulder.jpg">
              <div class="box">加入购物袋</div><span>麦塔单肩包 - ￥199</span></a></li>
        </ul></span></section>
    <section class="series"><span class="bag">洗漱包系列
        <ul class="list">
          <li><a href="shop.html"><img src="../images/KHN.jpg">
              <div class="box">加入购物袋</div><span>麦塔洗漱包 - ￥129</span></a></li>
          <li><a href="shop.html"><img src="../images/KHN.jpg">
              <div class="box">加入购物袋</div><span>麦塔洗漱包 - ￥129</span></a></li>
        </ul></span></section>
    <div class="fooerT"></div>
    <div class="cutting"></div>
    <footer>
      <div class="fPresent">
        <dl>
          <dt>帮助</dt>
          <dd><a href="javascript:void(0)">退换货</a></dd>
          <dd><a href="javascript:void(0)">联系我们</a></dd>
          <dd><a href="javascript:void(0)">服务条款</a></dd>
          <dd><a href="javascript:void(0)">隐私声明</a></dd>
        </dl>
        <dl class="present">
          <dt>公司介绍</dt>
          <dd><a href="javascript:void(0)">工厂故事</a></dd>
          <dd><a href="about.html">关于我们</a></dd>
        </dl>
        <dl class="social">
          <dt>社交网络</dt>
          <dd><a href="javascript:void(0)">微博</a></dd>
          <dd><a href="javascript:void(0)">微信</a></dd>
          <dd><a href="javascript:void(0)">博客</a></dd>
        </dl>
      </div>
    </footer>
    <div class="logonVip">
      <div class="logonf">
        <article class="logon1">
          <div class="logonPlan">
            <div class="plan">加入 META 会员计划</div>
            <p>市场上的产品，<br/>一般都是8倍于其成本进行销售，<br/>但是，在META绝不是这样<br/>我们将会坚持我们的极致透明策略，<br/>去除一切中间商，减少供应链，提供<br/>优质、低廉价格的设计师产品。</p><span class="email">邮箱</span>
            <input type="text" class="emailText"><a href="javascript:void(0)" class="create">创建账户</a><a href="#" class="microblog">微博账户登陆<img src="../images/sina.png" class="sina"></a><a href="#" class="qq">qq账户登陆<img src="../images/QQ.png" class="QQ"></a><a href="javascript:void(0)" class="logonLogin">已注册？登陆</a>
          </div>
        </article>
      </div>
    </div>
    <div class="logonFinish">
      <div class="logonfin">
        <article class="logon2">
          <div class="ready">
            <div class="finish">注册即将完成</div><span>姓名</span>
            <input type="text"><span>密码</span>
            <input type="password"><span>手机号码</span>
            <input type="text"><a href="#">登陆中
              <div></div></a>
          </div>
        </article>
      </div>
    </div>
    <div class="loginCome">
      <div class="loginLand">
        <div class="login">
          <div class="loginNei">
            <div class="hy">-欢迎回来-</div>
            <div class="logod"><img src="../images/meta.jpg"></div><a href="#" class="tong sinad">微博账户登录<img src="../images/sina.png"></a><a href="#" class="tong qqd">qq账户登录<img src="../images/QQ.png"></a>
            <div class="hy">-or-</div><span>邮箱</span>
            <input type="text"><span>密码</span>
            <input type="password"><a href="javascript:void(0)" class="tong dl">登录</a><a href="javascript:void(0)" class="forget">忘记密码？点击这里</a><a href="javascript:void(0)" class="logZu">注册META</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/index.js"></script>
</html>

jade/index.jade
doctype
html
	head
		meta(charset="utf-8")
		title META
		link(rel="stylesheet",type="text/css",href="../css/index.css")
	body
		include header.jade
		div.carousel
			ul.lun
				li.active
					a(href="#")
						img(src="../images/bg1.jpg",width="100%")
				li
					a(href="#")
						img(src="http://img3.imgtn.bdimg.com/it/u=801402430,1011312455&fm=21&gp=0.jpg",width="100%")
				li
					a(href="#")
						img(src="http://img3.imgtn.bdimg.com/it/u=591428339,2178578644&fm=21&gp=0.jpg",width="100%")
			ol
				li
				li.quan2
				li.quan3
		section.series
			span.bag 双肩包系列
				ul.list
					li
						a(href="shop.html")
							img(src="../images/backpack.jpg")
							div.box 加入购物袋
							span 麦塔双肩包 - ￥349
					li
						a(href="shop.html")
							img(src="../images/backpack.jpg")
							div.box 加入购物袋
							span 麦塔双肩包 - ￥349
					li
						a(href="shop.html")
							img(src="../images/backpack.jpg")
							div.box 加入购物袋
							span 麦塔双肩包 - ￥349
					li
						a(href="shop.html")
							img(src="../images/backpack.jpg")
							div.box 加入购物袋
							span 麦塔双肩包 - ￥349
					li
						a(href="shop.html")
							img(src="../images/backpack.jpg")
							div.box 加入购物袋
							span 麦塔双肩包 - ￥349
		section.series
			span.bag 单肩包系列
				ul.list
					li
						a(href="shop.html")
							img(src="../images/shoulder.jpg")
							div.box 加入购物袋
							span 麦塔单肩包 - ￥199
					li
						a(href="shop.html")
							img(src="../images/shoulder.jpg")
							div.box 加入购物袋
							span 麦塔单肩包 - ￥199
					li
						a(href="shop.html")
							img(src="../images/shoulder.jpg")
							div.box 加入购物袋
							span 麦塔单肩包 - ￥199
					li
						a(href="shop.html")
							img(src="../images/shoulder.jpg")
							div.box 加入购物袋
							span 麦塔单肩包 - ￥199
		section.series
			span.bag 洗漱包系列
				ul.list
					li
						a(href="shop.html")
							img(src="../images/KHN.jpg")
							div.box 加入购物袋
							span 麦塔洗漱包 - ￥129
					li
						a(href="shop.html")
							img(src="../images/KHN.jpg")
							div.box 加入购物袋
							span 麦塔洗漱包 - ￥129
		div.fooerT
		include footer.jade
		include loginLogon.jade
	script(src="../js/index.js")
