jade/land.jade
div.login
	div.loginNei
		div.hy -欢迎回来-
		div.logod
			img(src="../images/meta.jpg")
		a.tong.sinad(href="#") 微博账户登录
			img(src="../images/sina.png")
		a.tong.qqd(href="#") qq账户登录
			img(src="../images/QQ.png")
		div.hy -or-
		span 邮箱
		input(type="text")
		span 密码
		input(type="password")
		a.tong.dl(href="javascript:void(0)") 登录
		a.forget(href="javascript:void(0)") 忘记密码？点击这里
		a.logZu(href="javascript:void(0)") 注册META

html/land.html

<div class="login">
  <div class="loginNei">
    <div class="hy">-欢迎回来-</div>
    <div class="logod"><img src="../images/meta.jpg"/></div><a href="#" class="tong sinad">微博账户登录<img src="../images/sina.png"/></a><a href="#" class="tong qqd">qq账户登录<img src="../images/QQ.png"/></a>
    <div class="hy">-or-</div><span>邮箱</span>
    <input type="text"/><span>密码</span>
    <input type="password"/><a href="javascript:void(0)" class="tong dl">登录</a><a href="javascript:void(0)" class="forget">忘记密码？点击这里</a><a href="javascript:void(0)" class="logZu">注册META</a>
  </div>
</div>
