html/member.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>META</title>
    <link rel="stylesheet" type="text/css" href="../css/member.css">
  </head>
  <body>
    <header>
      <div class="hTop"><a href="member.html" class="vip">加入会员，首单免费</a>
        <div class="hRight"><a href="javascript:void(0)" class="hrzi logon">注册</a><i>|</i><a href="javascript:void(0)" class="hrzi login">登录</a><a href="shopAddress.html" class="hrzi shopping">购物袋</a><a href="shopAddress.html">
            <div class="shopBag"></div></a></div>
      </div>
      <div class="meta"><a href="index.html"><img src="../images/meta.jpg"></a></div>
      <nav>
        <ul class="nav">
          <li><a href="index.html" class="nav1">产品目录</a></li>
          <li><a href="#" class="nav2">工厂故事</a></li>
          <li><a href="#" class="nav3">优惠策略</a></li>
          <li><a href="about.html" class="nav4">关于我们</a></li>
        </ul>
      </nav>
    </header>
    <script src="../js/loginLogon.js"></script>
    <div class="vip_jm">
      <div class="left">
        <div><a href="#">我的账户</a></div>
        <div><a href="#">我的订单</a></div>
        <div><a href="#">订单退换</a></div>
        <div><a href="#">收货地址</a></div>
        <div><a href="index.html">退出</a></div>
      </div>
      <div class="right">
        <div class="bj">编辑您的账户信息</div>
        <div class="xx">姓名</div>
        <input type="text" class="xm">
        <div class="xx">邮箱地址</div>
        <input type="text" class="yx">
        <div class="xx">输入新密码</div>
        <input type="password" style="appearance: none" class="mm">
        <div class="sex">
          <div class="n"><span>男</span>
            <input type="radio" name="sex">
          </div>
          <div class="n">
            <sapn>女</sapn>
            <input type="radio" name="sex">
          </div>
        </div><a href="#">
          <div class="save">保存</div></a>
      </div>
    </div>
    <div class="cutting"></div>
    <footer>
      <div class="fPresent">
        <dl>
          <dt>帮助</dt>
          <dd><a href="javascript:void(0)">退换货</a></dd>
          <dd><a href="javascript:void(0)">联系我们</a></dd>
          <dd><a href="javascript:void(0)">服务条款</a></dd>
          <dd><a href="javascript:void(0)">隐私声明</a></dd>
        </dl>
        <dl class="present">
          <dt>公司介绍</dt>
          <dd><a href="javascript:void(0)">工厂故事</a></dd>
          <dd><a href="about.html">关于我们</a></dd>
        </dl>
        <dl class="social">
          <dt>社交网络</dt>
          <dd><a href="javascript:void(0)">微博</a></dd>
          <dd><a href="javascript:void(0)">微信</a></dd>
          <dd><a href="javascript:void(0)">博客</a></dd>
        </dl>
      </div>
    </footer>
    <div class="logonVip">
      <div class="logonf">
        <article class="logon1">
          <div class="logonPlan">
            <div class="plan">加入 META 会员计划</div>
            <p>市场上的产品，<br/>一般都是8倍于其成本进行销售，<br/>但是，在META绝不是这样<br/>我们将会坚持我们的极致透明策略，<br/>去除一切中间商，减少供应链，提供<br/>优质、低廉价格的设计师产品。</p><span class="email">邮箱</span>
            <input type="text" class="emailText"><a href="javascript:void(0)" class="create">创建账户</a><a href="#" class="microblog">微博账户登陆<img src="../images/sina.png" class="sina"></a><a href="#" class="qq">qq账户登陆<img src="../images/QQ.png" class="QQ"></a><a href="javascript:void(0)" class="logonLogin">已注册？登陆</a>
          </div>
        </article>
      </div>
    </div>
    <div class="logonFinish">
      <div class="logonfin">
        <article class="logon2">
          <div class="ready">
            <div class="finish">注册即将完成</div><span>姓名</span>
            <input type="text"><span>密码</span>
            <input type="password"><span>手机号码</span>
            <input type="text"><a href="#">登陆中
              <div></div></a>
          </div>
        </article>
      </div>
    </div>
    <div class="loginCome">
      <div class="loginLand">
        <div class="login">
          <div class="loginNei">
            <div class="hy">-欢迎回来-</div>
            <div class="logod"><img src="../images/meta.jpg"></div><a href="#" class="tong sinad">微博账户登录<img src="../images/sina.png"></a><a href="#" class="tong qqd">qq账户登录<img src="../images/QQ.png"></a>
            <div class="hy">-or-</div><span>邮箱</span>
            <input type="text"><span>密码</span>
            <input type="password"><a href="javascript:void(0)" class="tong dl">登录</a><a href="javascript:void(0)" class="forget">忘记密码？点击这里</a><a href="javascript:void(0)" class="logZu">注册META</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/member.jade
doctype
html
	head
		meta(charset="utf-8")
		title META
		link(rel="stylesheet",type="text/css",href="../css/member.css")
	body
		include header.jade
		div.vip_jm
			div.left
				div
					a(href="#") 我的账户
				div
					a(href="#") 我的订单
				div
					a(href="#") 订单退换
				div
					a(href="#") 收货地址
				div
					a(href="index.html") 退出
			div.right
				div.bj 编辑您的账户信息
				div.xx 姓名
				input.xm(type="text")
				div.xx 邮箱地址
				input.yx(type="text")
				div.xx 输入新密码
				input.mm(type="password",style="appearance: none")
				div.sex
					div.n
						span 男
						input(type="radio",name="sex")
					div.n
						sapn 女
						input(type="radio",name="sex")
				a(href="#")
					div.save 保存
		include footer.jade
		include loginLogon.jade
