html/shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>META</title>
    <link rel="stylesheet" type="text/css" href="../css/shop.css">
  </head>
  <body>
    <header>
      <div class="hTop"><a href="member.html" class="vip">加入会员，首单免费</a>
        <div class="hRight"><a href="javascript:void(0)" class="hrzi logon">注册</a><i>|</i><a href="javascript:void(0)" class="hrzi login">登录</a><a href="shopAddress.html" class="hrzi shopping">购物袋</a><a href="shopAddress.html">
            <div class="shopBag"></div></a></div>
      </div>
      <div class="meta"><a href="index.html"><img src="../images/meta.jpg"></a></div>
      <nav>
        <ul class="nav">
          <li><a href="index.html" class="nav1">产品目录</a></li>
          <li><a href="#" class="nav2">工厂故事</a></li>
          <li><a href="#" class="nav3">优惠策略</a></li>
          <li><a href="about.html" class="nav4">关于我们</a></li>
        </ul>
      </nav>
    </header>
    <script src="../js/loginLogon.js"></script>
    <section class="shape">
      <div class="xiao"><img src="../images/backpack-shop.jpg" class="active"><img src="../images/xpic2.jpg"><img src="../images/xpic3.jpg"><img src="../images/xpic4.jpg"><img src="../images/xpic5.jpg"><span class="pointer"></span></div>
      <ul class="xPic">
        <li><img src="../images/pic1.jpg"></li>
        <li><img src="../images/pic2.jpg"></li>
        <li><img src="../images/pic3.jpg"></li>
        <li class="pic4"><img src="../images/pic4.jpg"></li>
        <li><img src="../images/pic5.jpg"></li>
      </ul>
      <div class="big"><img src="../images/backpack-shopB.jpg"></div>
      <div class="shapeRg"><span class="maiTa">麦塔帆布双肩包</span><span class="price">￥349</span><i>传统零售店售价￥1200</i><span class="colors">颜色</span>
        <div class="col"><img src="../images/colors.png">
          <div class="col1">斜纹牛仔布</div>
          <div class="col2">黑色牛皮</div>
        </div><a href="#">加入购物袋</a><span class="free">免邮费</span>
      </div>
    </section>
    <section class="introduction">
      <div class="detalls"><span class="detallsE">STYLE DETALLS</span>
        <div>Our popular Snap Backpack now in a<br/>beautiful,sturdy twill fabrication</div>
        <ul>
          <li>100% cotton twill exterior</li>
          <li>Leather detailing</li>
          <li>100% cotton twill exterior</li>
          <li>Leather detailing</li>
        </ul>
      </div>
      <div class="size"><span class="sizeE">SIZE DETALLS</span>
        <ul>
          <li>100% cotton twill exterior</li><span>Leather detailing</span>
          <li>Leather detailing</li>
          <li>Questions? Email <i>support@everlane.com</i></li>
        </ul>
      </div>
      <div class="factory"><span class="factoryE">THE FACTORY</span>
        <p>Our popular Snap Backpack now in a beautiful,<br/>sturdyt will fabrication twill fabrication Our<br/>popular Snap Backpack nowin a beautiful,sturdy<br/>twill fabrication twill fabrication Our popular<br/>Snap Backpack now in a beautiful,sturdy twill<br/>fabrication twill fabrication Our popular Snap<br/>Backpack now in a beautiful,sturdy twill fabrication<br/>twill fabrication. <i>View more</i></p>
      </div>
    </section>
    <div class="people">
      <div class="peoplen"><span>FROM THE PEOPLE</span>
        <ul>
          <li class="first"><a href="#"><img src="../images/people.jpg"></a></li>
          <li><a href="#"><img src="../images/people.jpg"></a></li>
          <li><a href="#"><img src="../images/people.jpg"></a></li>
          <li><a href="#"><img src="../images/people.jpg"></a></li>
          <li><a href="#"><img src="../images/people.jpg"></a></li>
        </ul>
      </div>
    </div>
    <div class="costPic"><span>帆布双肩包</span><span>透明价格</span><span>我们认为，消费者有权利知道他们购买的产品的成本</span>
      <div><img src="../images/cost.png"></div>
    </div>
    <div class="cutting"></div>
    <footer>
      <div class="fPresent">
        <dl>
          <dt>帮助</dt>
          <dd><a href="javascript:void(0)">退换货</a></dd>
          <dd><a href="javascript:void(0)">联系我们</a></dd>
          <dd><a href="javascript:void(0)">服务条款</a></dd>
          <dd><a href="javascript:void(0)">隐私声明</a></dd>
        </dl>
        <dl class="present">
          <dt>公司介绍</dt>
          <dd><a href="javascript:void(0)">工厂故事</a></dd>
          <dd><a href="about.html">关于我们</a></dd>
        </dl>
        <dl class="social">
          <dt>社交网络</dt>
          <dd><a href="javascript:void(0)">微博</a></dd>
          <dd><a href="javascript:void(0)">微信</a></dd>
          <dd><a href="javascript:void(0)">博客</a></dd>
        </dl>
      </div>
    </footer>
    <div class="logonVip">
      <div class="logonf">
        <article class="logon1">
          <div class="logonPlan">
            <div class="plan">加入 META 会员计划</div>
            <p>市场上的产品，<br/>一般都是8倍于其成本进行销售，<br/>但是，在META绝不是这样<br/>我们将会坚持我们的极致透明策略，<br/>去除一切中间商，减少供应链，提供<br/>优质、低廉价格的设计师产品。</p><span class="email">邮箱</span>
            <input type="text" class="emailText"><a href="javascript:void(0)" class="create">创建账户</a><a href="#" class="microblog">微博账户登陆<img src="../images/sina.png" class="sina"></a><a href="#" class="qq">qq账户登陆<img src="../images/QQ.png" class="QQ"></a><a href="javascript:void(0)" class="logonLogin">已注册？登陆</a>
          </div>
        </article>
      </div>
    </div>
    <div class="logonFinish">
      <div class="logonfin">
        <article class="logon2">
          <div class="ready">
            <div class="finish">注册即将完成</div><span>姓名</span>
            <input type="text"><span>密码</span>
            <input type="password"><span>手机号码</span>
            <input type="text"><a href="#">登陆中
              <div></div></a>
          </div>
        </article>
      </div>
    </div>
    <div class="loginCome">
      <div class="loginLand">
        <div class="login">
          <div class="loginNei">
            <div class="hy">-欢迎回来-</div>
            <div class="logod"><img src="../images/meta.jpg"></div><a href="#" class="tong sinad">微博账户登录<img src="../images/sina.png"></a><a href="#" class="tong qqd">qq账户登录<img src="../images/QQ.png"></a>
            <div class="hy">-or-</div><span>邮箱</span>
            <input type="text"><span>密码</span>
            <input type="password"><a href="javascript:void(0)" class="tong dl">登录</a><a href="javascript:void(0)" class="forget">忘记密码？点击这里</a><a href="javascript:void(0)" class="logZu">注册META</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/shop.js"></script>
</html>

jade/shop.jade
doctype
html
	head
		meta(charset="utf-8")
		title META
		link(rel="stylesheet",type="text/css",href="../css/shop.css")
	body
		include header.jade
		section.shape
			div.xiao
				img.active(src="../images/backpack-shop.jpg")
				img(src="../images/xpic2.jpg")
				img(src="../images/xpic3.jpg")
				img(src="../images/xpic4.jpg")
				img(src="../images/xpic5.jpg")
				span.pointer
			ul.xPic
				li
					img(src="../images/pic1.jpg")
				li
					img(src="../images/pic2.jpg")
				li
					img(src="../images/pic3.jpg")
				li.pic4
					img(src="../images/pic4.jpg")
				li
					img(src="../images/pic5.jpg")
			div.big
				img(src="../images/backpack-shopB.jpg")
			div.shapeRg
				span.maiTa 麦塔帆布双肩包
				span.price ￥349
				i 传统零售店售价￥1200
				span.colors 颜色
				div.col
					img(src="../images/colors.png")
					div.col1 斜纹牛仔布
					div.col2 黑色牛皮
				a(href="#") 加入购物袋
				span.free 免邮费
		section.introduction
			div.detalls
				span.detallsE STYLE DETALLS
				div Our popular Snap Backpack now in a<br/>beautiful,sturdy twill fabrication
				ul
					li 100% cotton twill exterior
					li Leather detailing
					li 100% cotton twill exterior
					li Leather detailing
			div.size
				span.sizeE SIZE DETALLS
				ul
					li 100% cotton twill exterior
					span Leather detailing
					li Leather detailing
					li Questions? Email 
						i support@everlane.com
			div.factory
				span.factoryE THE FACTORY
				p Our popular Snap Backpack now in a beautiful,<br/>sturdyt will fabrication twill fabrication Our<br/>popular Snap Backpack nowin a beautiful,sturdy<br/>twill fabrication twill fabrication Our popular<br/>Snap Backpack now in a beautiful,sturdy twill<br/>fabrication twill fabrication Our popular Snap<br/>Backpack now in a beautiful,sturdy twill fabrication<br/>twill fabrication. 
					i View more
		div.people
			div.peoplen
				span FROM THE PEOPLE
				ul
					li.first
						a(href="#")
							img(src="../images/people.jpg")
					li
						a(href="#")
							img(src="../images/people.jpg")
					li
						a(href="#")
							img(src="../images/people.jpg")
					li
						a(href="#")
							img(src="../images/people.jpg")
					li
						a(href="#")
							img(src="../images/people.jpg")
		div.costPic
			span 帆布双肩包
			span 透明价格
			span 我们认为，消费者有权利知道他们购买的产品的成本
			div
				img(src="../images/cost.png")
		include footer.jade
		include loginLogon.jade
	script(src="../js/shop.js")
